OtomadHelper/WPF/Controls/Button.xaml

<UserControl
	x:Class="OtomadHelper.WPF.Controls.Button"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:c="clr-namespace:OtomadHelper.WPF.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="MinHeight" Value="32" />
			<Setter Property="BorderBrush" Value="{DynamicResource ControlElevation}" />
			<Setter Property="Background" Value="{DynamicResource ControlBackground}" />
			<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border
							Padding="8"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="4">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{DynamicResource ControlBackgroundSecondary}" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="BorderBrush" Value="{DynamicResource ControlStroke}" />
					<Setter Property="Background" Value="{DynamicResource ControlBackgroundTertiary}" />
					<Setter Property="Foreground">
						<Setter.Value>
							<SolidColorBrush Color="{DynamicResource ForegroundColor}" Opacity="{DynamicResource ControlPressedOpacity}" />
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsDefault" Value="True">
					<Setter Property="BorderBrush" Value="{DynamicResource AccentControlElevation}" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Background" Value="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" />
					<Setter Property="Foreground" Value="{DynamicResource TextOnAccentForegroundBrush}" />
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsDefault" Value="True" />
						<Condition Property="IsMouseOver" Value="True" />
					</MultiTrigger.Conditions>
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Opacity="0.9" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}}" />
						</Setter.Value>
					</Setter>
				</MultiTrigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsDefault" Value="True" />
						<Condition Property="IsPressed" Value="True" />
					</MultiTrigger.Conditions>
					<Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeOnAccent}" />
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Opacity="0.8" Color="{Binding Source={x:Static SystemParameters.WindowGlassColor}}" />
						</Setter.Value>
					</Setter>
					<Setter Property="Foreground">
						<Setter.Value>
							<SolidColorBrush Color="{DynamicResource TextOnAccentForegroundColor}" Opacity="{DynamicResource ControlPressedOpacityOnAccent}" />
						</Setter.Value>
					</Setter>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Button x:Name="Btn">
		<AccessText x:Name="BtnText" />
	</Button>
</UserControl>
