OtomadHelper/WPF/Controls/Button.xaml

<UserControl
	x:Class="OtomadHelper.WPF.Controls.Button"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:c="clr-namespace:OtomadHelper.WPF.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="MinHeight" Value="32" />
			<Setter Property="BorderBrush" Value="{DynamicResource ControlElevation}" />
			<Setter Property="Background" Value="{DynamicResource ControlBackground}" />
			<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border
							Padding="8"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							BorderThickness="1"
							CornerRadius="4">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{DynamicResource ControlBackgroundSecondary}" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="BorderBrush" Value="{DynamicResource ControlStroke}" />
					<Setter Property="Background" Value="{DynamicResource ControlBackgroundTertiary}" />
					<Setter Property="Foreground">
						<Setter.Value>
							<SolidColorBrush Color="{DynamicResource ForegroundColor}" Opacity="0.6063" />
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Button x:Name="Btn">
		<AccessText x:Name="BtnText" />
	</Button>
</UserControl>
