OtomadHelper/WPF/Controls/ContentDialog.xaml

<c:BackdropWindow
	x:Class="OtomadHelper.WPF.Controls.ContentDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:OtomadHelper.WPF.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="ContentDialog"
	Width="800"
	BorderBrush="{DynamicResource CardStroke}"
	BorderThickness="1"
	SizeToContent="Height"
	ResizeMode="NoResize"
	ShowInTaskbar="True"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<c:BackdropWindow.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		</Style>
		<Style TargetType="TextBlock" x:Key="Title" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="FontSize" Value="20" />
			<Setter Property="FontWeight" Value="SemiBold" />
		</Style>
		<Style TargetType="TextBlock" x:Key="Body" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="0,12,0,0" />
		</Style>

		<Style TargetType="Border" x:Key="ContentWrapper">
			<Setter Property="Padding" Value="24" />
		</Style>
		<Style TargetType="Border" x:Key="ButtonGrid">
			<Setter Property="Padding" Value="24" />
			<Setter Property="BorderBrush" Value="{DynamicResource CardStroke}" />
			<Setter Property="BorderThickness" Value="0,2,0,0" />
			<Setter Property="Background" Value="{DynamicResource SurfaceOverlayBackground}" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Height" Value="32" />
		</Style>

		<Style TargetType="TextBlock" x:Key="ShadingIcon">
			<Setter Property="FontFamily" Value="Segoe Fluent Icons, Segoe MDL2 Assets, Segoe UI Symbol" />
			<Setter Property="FontSize" Value="96" />
			<Setter Property="Canvas.Left" Value="-15" />
			<Setter Property="Canvas.Top" Value="-20" />
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="{DynamicResource ForegroundColor}" Opacity="0.2" />
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:02">
								<DoubleAnimation.EasingFunction>
									<CubicEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>
	</c:BackdropWindow.Resources>

	<Grid>
		<Canvas>
			<TextBlock Style="{StaticResource ShadingIcon}" Text="&#xe946;" />
		</Canvas>
		<StackPanel Orientation="Vertical">
			<Border Style="{StaticResource ContentWrapper}">
				<StackPanel Orientation="Vertical">
					<TextBlock x:Name="TitleLbl" Style="{StaticResource Title}" />
					<TextBlock x:Name="BodyLbl" Style="{StaticResource Body}" />
				</StackPanel>
			</Border>
			<Border Style="{StaticResource ButtonGrid}">
				<Grid x:Name="ButtonGrid" />
			</Border>
		</StackPanel>
	</Grid>
</c:BackdropWindow>
