OtomadHelper/WPF/Styles/LightTheme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib">
	<Color x:Key="ForegroundColor">#E4000000</Color>
	<SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor}" />
	<SolidColorBrush x:Key="CardStroke" Color="#0E000000" />
	<SolidColorBrush x:Key="SurfaceOverlayBackground" Color="#0B000000" />
	<SolidColorBrush x:Key="ControlBackground" Color="#B2FFFFFF" />
	<SolidColorBrush x:Key="ControlBackgroundSecondary" Color="#7FF9F9F9" />
	<SolidColorBrush x:Key="ControlBackgroundTertiary" Color="#4CF9F9F9" />
	<SolidColorBrush x:Key="ControlStroke" Color="#0E000000" />
	<SolidColorBrush x:Key="ControlStrokeOnAccent" Color="#14FFFFFF" />
	<s:Double x:Key="ControlPressedOpacity">0.6063</s:Double>
	<s:Double x:Key="ControlPressedOpacityOnAccent">0.7</s:Double>
	<LinearGradientBrush x:Key="ControlElevation" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#0E000000" Offset="0.9"/>
		<GradientStop Color="#29000000" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="AccentControlElevation" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#14FFFFFF" Offset="0.9"/>
		<GradientStop Color="#66000000" Offset="1"/>
	</LinearGradientBrush>
	<Color x:Key="TextOnAccentForegroundColor">White</Color>
	<SolidColorBrush x:Key="TextOnAccentForegroundBrush" Color="{DynamicResource TextOnAccentForegroundColor}" />
</ResourceDictionary>
