OtomadHelper/WPF/Styles/LightTheme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	>
	<s:String x:Key="ResourceDictionaryName">ThemeColor</s:String>
	<Color x:Key="ForegroundColor">#E4000000</Color>
	<SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor}" />
	<SolidColorBrush x:Key="CardStroke" Color="#0E000000" />
	<SolidColorBrush x:Key="SurfaceOverlayBackground" Color="#0B000000" />
	<SolidColorBrush x:Key="ControlBackground" Color="#B2FFFFFF" />
	<SolidColorBrush x:Key="ControlBackgroundSecondary" Color="#7FF9F9F9" />
	<SolidColorBrush x:Key="ControlBackgroundTertiary" Color="#4CF9F9F9" />
	<SolidColorBrush x:Key="ControlStroke" Color="#0E000000" />
	<SolidColorBrush x:Key="ControlStrokeOnAccent" Color="#14FFFFFF" />
	<s:Double x:Key="ControlPressedOpacity">0.6063</s:Double>
	<s:Double x:Key="ControlPressedOpacityOnAccent">0.7</s:Double>
	<LinearGradientBrush x:Key="ControlElevation" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0.9" Color="#0E000000" />
		<GradientStop Offset="1" Color="#29000000" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="AccentControlElevation" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0.9" Color="#14FFFFFF" />
		<GradientStop Offset="1" Color="#66000000" />
	</LinearGradientBrush>
	<Color x:Key="TextOnAccentForegroundColor">White</Color>
	<SolidColorBrush x:Key="TextOnAccentForegroundBrush" Color="{DynamicResource TextOnAccentForegroundColor}" />
	<s:Double x:Key="AccentSecondaryOpacity">0.9</s:Double>
	<s:Double x:Key="AccentTertiaryOpacity">0.8</s:Double>
	<SolidColorBrush x:Key="SubtleSecondary" Color="#09000000" />
	<SolidColorBrush x:Key="SubtleTertiary" Color="#06000000" />
	<SolidColorBrush x:Key="DividerStroke" Color="#14000000" />
	<SolidColorBrush x:Key="TextSecondary" Color="#9A000000" />
	<SolidColorBrush x:Key="ControlStrong" Color="#71000000" />
</ResourceDictionary>
