OtomadHelper/WPF/Styles/Variables.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	>
	<!--#region Focus Visual Styles-->
	<Style x:Key="OuterFocusVisualStyle">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle
						Margin="-3"
						RadiusX="6"
						RadiusY="6"
						Stroke="{DynamicResource ForegroundBrush}"
						StrokeThickness="2"
						/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="InnerFocusVisualStyle">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle
						RadiusX="6"
						RadiusY="6"
						Stroke="{DynamicResource ForegroundBrush}"
						StrokeThickness="2"
						/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->

	<!--#region Font Families-->
	<FontFamily x:Key="IconFont">Segoe Fluent Icons, Segoe MDL2 Assets, Segoe UI Symbol</FontFamily>
	<!--<Setter Property="FontFamily" Value="pack://application:,,,/OtomadHelper;component/Resources/#Segoe Fluent Icons" />-->
	<FontFamily x:Key="EnglishMonoFont">Cascadia Code, Cascadia Mono, JetBrains Mono, Segoe UI Mono, Consolas, SF Mono</FontFamily>
	<!--#endregion-->

	<!--#region FontSizes-->
	<s:Double x:Key="CaptionFontSize">12</s:Double>
	<s:Double x:Key="BodyFontSize">14</s:Double>
	<s:Double x:Key="SubtitleFontSize">20</s:Double>
	<!--#endregion-->
</ResourceDictionary>
