OtomadHelper/WPF/Controls/TextBox/TextBox.xaml

<m:CustomControlResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:OtomadHelper.WPF.Controls"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:m="clr-namespace:OtomadHelper.WPF.Common"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	>
	<s:Double x:Key="CornerRadiusLength">4</s:Double>
	<m:DoubleToCornerRadiusConverter x:Key="DoubleToRadius" />
	<c:TextBoxStripeSizeToRectConverter x:Key="StripeSizeToRect" />

	<Style x:Key="TextBoxStripe" TargetType="Border">
		<Setter Property="Height" Value="{StaticResource CornerRadiusLength}" />
		<Setter Property="CornerRadius" Value="0,0,4,4" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Background" Value="{DynamicResource ControlStrong}" />
		<Setter Property="RenderTransformOrigin" Value="0.5,1" />
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="MinHeight" Value="1" />
		<!--  MinHeight is set for StripeHeight  -->
		<Setter Property="Clip">
			<Setter.Value>
				<MultiBinding Converter="{StaticResource StripeSizeToRect}">
					<Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}" />
					<Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=Self}" />
					<Binding Path="MinHeight" RelativeSource="{RelativeSource Mode=Self}" />
				</MultiBinding>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="TextBoxFocusStripe"
		BasedOn="{StaticResource TextBoxStripe}"
		TargetType="Border"
		>
		<Setter Property="Background" Value="{Binding WindowGlassBrush, RelativeSource={RelativeSource AncestorType=c:BackdropWindow}}" />
		<Setter Property="MinHeight" Value="2" />
		<Setter Property="RenderTransform">
			<Setter.Value>
				<ScaleTransform ScaleX="0" />
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="True">
				<Setter Property="RenderTransform">
					<Setter.Value>
						<ScaleTransform ScaleX="1" />
					</Setter.Value>
				</Setter>
				<DataTrigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								EasingFunction="{StaticResource EaseOutExpo}"
								Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
								From="0"
								To="1"
								Duration="{StaticResource BaseAnimationDuration}"
								/>
						</Storyboard>
					</BeginStoryboard>
				</DataTrigger.EnterActions>
				<m:ReversedStoryboard.AutoReverseTriggerActions>
					<m:ReversedStoryboard />
				</m:ReversedStoryboard.AutoReverseTriggerActions>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="AllowDrop" Value="True" />
		<Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
		<Setter Property="Background" Value="{DynamicResource ControlDefault}" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ControlStroke}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SelectionBrush" Value="{Binding WindowGlassBrush, RelativeSource={RelativeSource AncestorType=c:BackdropWindow}}" />
		<Setter Property="SelectionTextBrush" Value="{DynamicResource TextOnAccentForegroundBrush}" />
		<Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBoxBase">
					<Grid>
						<Border
							Padding="8,6,8,7"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{Binding Source={StaticResource CornerRadiusLength}, Converter={StaticResource DoubleToRadius}}"
							>
							<i:Interaction.Behaviors>
								<c:TextBoxSelectionBehavior />
							</i:Interaction.Behaviors>
							<ScrollViewer x:Name="PART_ContentHost" Margin="0" Padding="-2,0" />
						</Border>
						<Border Style="{StaticResource TextBoxStripe}" />
						<Border Style="{StaticResource TextBoxFocusStripe}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource ControlSecondary}" />
			</Trigger>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="Background" Value="{DynamicResource ControlInputActive}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="{DynamicResource ControlDisabled}" />
				<Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
			</Trigger>
			<Trigger Property="IsReadOnly" Value="True">
				<Setter Property="Foreground" Value="{DynamicResource TextSecondary}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox" />
</m:CustomControlResourceDictionary>
