OtomadHelper/WPF/Themes/DarkTheme.xaml

<m:NamedResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:m="clr-namespace:OtomadHelper.WPF.Common"
	Name="ThemeColor"
	>
	<s:String x:Key="ResourceDictionaryName">ThemeColor</s:String>
	<Color x:Key="ForegroundColor">White</Color>
	<SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor}" />
	<SolidColorBrush x:Key="BackgroundBrush" Color="#FF202020" />
	<SolidColorBrush x:Key="CardStroke" Color="#19000000" />
	<SolidColorBrush x:Key="SurfaceOverlayBackground" Color="#0D000000" />
	<SolidColorBrush x:Key="ControlBackground" Color="#0FFFFFFF" />
	<SolidColorBrush x:Key="ControlBackgroundSecondary" Color="#15FFFFFF" />
	<SolidColorBrush x:Key="ControlBackgroundTertiary" Color="#08FFFFFF" />
	<SolidColorBrush x:Key="ControlStroke" Color="#11FFFFFF" />
	<SolidColorBrush x:Key="ControlStrokeOnAccent" Color="#14FFFFFF" />
	<s:Double x:Key="ControlPressedOpacity">0.786</s:Double>
	<s:Double x:Key="ControlPressedOpacityOnAccent">0.5</s:Double>
	<LinearGradientBrush x:Key="ControlElevation" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0" Color="#17FFFFFF" />
		<GradientStop Offset="0.1" Color="#11FFFFFF" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="AccentControlElevation" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0.9" Color="#14FFFFFF" />
		<GradientStop Offset="1" Color="#23000000" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="CircleElevation" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0" Color="#16FFFFFF" />
		<GradientStop Offset="0.5" Color="#11FFFFFF" />
	</LinearGradientBrush>
	<Color x:Key="TextOnAccentForegroundColor">White</Color>
	<SolidColorBrush x:Key="TextOnAccentForegroundBrush" Color="{DynamicResource TextOnAccentForegroundColor}" />
	<SolidColorBrush x:Key="TextOnAccent" Color="Black" />
	<s:Double x:Key="AccentSecondaryOpacity">0.9</s:Double>
	<s:Double x:Key="AccentTertiaryOpacity">0.8</s:Double>
	<SolidColorBrush x:Key="SubtleSecondary" Color="#0FFFFFFF" />
	<SolidColorBrush x:Key="SubtleTertiary" Color="#0AFFFFFF" />
	<SolidColorBrush x:Key="DividerStroke" Color="#15FFFFFF" />
	<SolidColorBrush x:Key="TextSecondary" Color="#C8FFFFFF" />
	<SolidColorBrush x:Key="TextDisabled" Color="#5CFFFFFF" />
	<SolidColorBrush x:Key="ControlStrong" Color="#8AFFFFFF" />
	<SolidColorBrush x:Key="AcrylicBackground" Color="#CE2C2C2C" />
	<SolidColorBrush x:Key="SurfaceStrokeFlyout" Color="#33000000" />
	<SolidColorBrush x:Key="ControlDefault" Color="#0FFFFFFF" />
	<SolidColorBrush x:Key="ControlSecondary" Color="#15FFFFFF" />
	<SolidColorBrush x:Key="ControlInputActive" Color="#B21E1E1E" />
	<SolidColorBrush x:Key="ControlDisabled" Color="#0AFFFFFF" />
	<SolidColorBrush x:Key="ControlAltSecondary" Color="#19000000" />
	<SolidColorBrush x:Key="ControlAltTertiary" Color="#0AFFFFFF" />
	<SolidColorBrush x:Key="ControlAltQuarternary" Color="#11FFFFFF" />
	<SolidColorBrush x:Key="ControlStrongStroke" Color="#9AFFFFFF" />
	<SolidColorBrush x:Key="ControlStrongStrokeDisabled" Color="#28FFFFFF" />
	<SolidColorBrush x:Key="AccentDisabled" Color="#28FFFFFF" />
	<SolidColorBrush x:Key="CheckerBoardAlt" Color="#FF282828" />
</m:NamedResourceDictionary>
