OtomadHelper/WPF/Controls/RadioButton/RadioButton.xaml

<m:CustomControlResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:OtomadHelper.WPF.Controls"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:m="clr-namespace:OtomadHelper.WPF.Common"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	>
	<s:Double x:Key="RadioButtonBulletSize">20</s:Double>

	<m:BooleanAndConverter x:Key="BoolAnd" />
	<m:BooleanOrConverter x:Key="BoolOr" />
	<m:BooleanNotConverter x:Key="BoolNot" />
	<m:BackgroundToForegroundColorConverter x:Key="BgToFg" />

	<Style x:Key="DefaultRadioButtonStyle" TargetType="RadioButton">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="FocusVisualStyle">
			<Setter.Value>
				<Style>
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Canvas>
									<Rectangle
										Width="26"
										Height="26"
										Margin="-3"
										RadiusX="13"
										RadiusY="13"
										Stroke="{DynamicResource ForegroundBrush}"
										StrokeThickness="2"
										/>
									<!--
										Width/Height = RadioButtonBulletSize + (-Margin) * 2
										RadiusX/RadiusY = Width / 2
									-->
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<BulletDecorator Background="Transparent" DataContext="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}}">
						<BulletDecorator.Bullet>
							<Grid Width="{StaticResource RadioButtonBulletSize}" Height="{StaticResource RadioButtonBulletSize}">
								<Ellipse
									x:Name="Border"
									Fill="{DynamicResource ControlAltSecondary}"
									Stroke="{DynamicResource ControlStrongStroke}"
									StrokeThickness="1"
									/>
								<Ellipse
									x:Name="CheckMark"
									Width="{Binding MinWidth, RelativeSource={RelativeSource Self}}"
									Height="{Binding MinWidth, RelativeSource={RelativeSource Self}}"
									MinWidth="0"
									Fill="{DynamicResource TextOnAccent}"
									Stroke="{DynamicResource CircleElevation}"
									StrokeThickness="1"
									/>
							</Grid>
						</BulletDecorator.Bullet>
						<ContentPresenter
							Margin="8,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							RecognizesAccessKey="True"
							/>
						<i:Interaction.Triggers>
							<i:DataTrigger Binding="{Binding IsPressed}" Value="True">
								<i:GoToStateAction StateName="Pressed" />
							</i:DataTrigger>
							<i:DataTrigger Value="True">
								<i:DataTrigger.Binding>
									<MultiBinding Converter="{StaticResource BoolAnd}">
										<Binding Path="IsChecked" />
										<Binding Path="IsMouseOver" />
									</MultiBinding>
								</i:DataTrigger.Binding>
								<i:GoToStateAction StateName="CheckedMouseOver" />
							</i:DataTrigger>
							<i:DataTrigger Value="True">
								<i:DataTrigger.Binding>
									<MultiBinding Converter="{StaticResource BoolAnd}">
										<Binding Path="IsChecked" />
										<Binding Converter="{StaticResource BoolNot}" Path="IsMouseOver" />
									</MultiBinding>
								</i:DataTrigger.Binding>
								<i:GoToStateAction StateName="CheckedNormal" />
							</i:DataTrigger>
							<i:DataTrigger Value="True">
								<i:DataTrigger.Binding>
									<MultiBinding Converter="{StaticResource BoolAnd}">
										<Binding Path="IsChecked" />
										<Binding Path="IsMouseOver" />
										<Binding Converter="{StaticResource BoolNot}" Path="IsPressed" />
									</MultiBinding>
								</i:DataTrigger.Binding>
								<i:GoToStateAction StateName="CheckedMouseOver" />
							</i:DataTrigger>
							<i:DataTrigger Value="True">
								<i:DataTrigger.Binding>
									<MultiBinding Converter="{StaticResource BoolAnd}">
										<Binding Path="IsChecked" />
										<Binding Path="IsMouseOver" />
										<Binding Converter="{StaticResource BoolNot}" Path="IsPressed" />
										<Binding Path="IsMouseCaptureWithin" />
									</MultiBinding>
								</i:DataTrigger.Binding>
								<i:GoToStateAction StateName="CheckedNormal" />
							</i:DataTrigger>
						</i:Interaction.Triggers>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition
										GeneratedDuration="{StaticResource BaseAnimationDuration}"
										GeneratedEasingFunction="{StaticResource EaseOutExpo}"
										To="Unchecked"
										/>
									<VisualTransition
										GeneratedDuration="{StaticResource BaseAnimationDuration}"
										GeneratedEasingFunction="{StaticResource EaseOutExpo}"
										To="Pressed"
										/>
									<VisualTransition
										GeneratedDuration="{StaticResource BaseAnimationDuration}"
										GeneratedEasingFunction="{StaticResource EaseOutExpo}"
										To="CheckedNormal"
										/>
									<VisualTransition
										GeneratedDuration="{StaticResource BaseAnimationDuration}"
										GeneratedEasingFunction="{StaticResource EaseOutExpo}"
										To="CheckedMouseOver"
										/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Unchecked">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="MinWidth">
											<SplineDoubleKeyFrame KeyTime="0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="MinWidth">
											<SplineDoubleKeyFrame KeyTime="0" Value="8" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedNormal">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="MinWidth">
											<SplineDoubleKeyFrame KeyTime="0" Value="10" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedMouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="MinWidth">
											<SplineDoubleKeyFrame KeyTime="0" Value="12" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Border" Property="Fill" Value="{DynamicResource ControlAltTertiary}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Border" Property="Fill" Value="{DynamicResource ControlAltQuarternary}" />
							<Setter TargetName="Border" Property="Stroke" Value="{DynamicResource ControlStrongStrokeDisabled}" />
							<!--<Setter TargetName="CheckMark" Property="MinWidth" Value="8" />-->
							<Setter TargetName="CheckMark" Property="StrokeThickness" Value="0" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Border" Property="Fill" Value="Transparent" />
							<Setter TargetName="Border" Property="Stroke" Value="{DynamicResource ControlStrongStrokeDisabled}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="Border" Property="Fill" Value="{Binding WindowGlassBrush, RelativeSource={RelativeSource AncestorType=c:BackdropWindow}}" />
							<Setter TargetName="Border" Property="Stroke" Value="{Binding WindowGlassBrush, RelativeSource={RelativeSource AncestorType=c:BackdropWindow}}" />
							<Setter TargetName="CheckMark" Property="MinWidth" Value="10" />
							<Setter TargetName="CheckMark" Property="Fill" Value="{Binding WindowGlassBrush, RelativeSource={RelativeSource AncestorType=c:BackdropWindow}, Converter={StaticResource BgToFg}}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="True" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<!--<Setter TargetName="CheckMark" Property="MinWidth" Value="12" />-->
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="True" />
								<Condition Property="IsPressed" Value="True" />
							</MultiTrigger.Conditions>
							<!--<Setter TargetName="CheckMark" Property="MinWidth" Value="8" />-->
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="True" />
								<Condition Property="IsEnabled" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Border" Property="Fill" Value="{DynamicResource AccentDisabled}" />
							<Setter TargetName="Border" Property="Stroke" Value="{DynamicResource AccentDisabled}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton" />
</m:CustomControlResourceDictionary>
