OtomadHelper.UI/ShellPage.xaml

<Page
	x:Class="OtomadHelper.UI.ShellPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:WinUICommunity.Common.Helpers"
	xmlns:local="using:OtomadHelper.UI"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:OtomadHelper.UI.Pages"
	Loaded="Page_Loaded"
	mc:Ignorable="d">
	<Grid x:Name="PageGrid" x:FieldModifier="internal">
		<Border
			Height="48"
			Margin="48,0,0,0"
			Padding="0"
			VerticalAlignment="Top"
			Canvas.ZIndex="1"
			IsHitTestVisible="False">
			<StackPanel Orientation="Horizontal">
				<Image
					x:Name="TitleBarIcon"
					Width="24"
					Height="24"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Source="/Assets/WindowIcon.ico" />
				<TextBlock
					Grid.Column="1"
					Margin="12,0,0,0"
					VerticalAlignment="Center"
					Style="{StaticResource CaptionTextBlockStyle}"
					Text="{x:Bind AppTitle}" />
			</StackPanel>
		</Border>
		<NavigationView
			x:Name="NavigationView"
			AlwaysShowHeader="True"
			Canvas.ZIndex="0"
			IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
			IsSettingsVisible="True"
			IsTitleBarAutoPaddingEnabled="False"
			ItemInvoked="NavigationView_ItemInvoked"
			SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
			<NavigationView.Resources>
				<SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
				<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
			</NavigationView.Resources>
			<NavigationView.MenuItems>
				<NavigationViewItem helpers:NavHelper.NavigateTo="views:HomePage" Content="Home">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>
			<NavigationView.Header>
				<BreadcrumbBar x:Name="NavHeader" ItemsSource="{x:Bind Breadcrumbs}">
					<BreadcrumbBar.Resources>
						<ResourceDictionary>
							<x:Double x:Key="BreadcrumbBarItemThemeFontSize">28</x:Double>
							<Thickness x:Key="BreadcrumbBarChevronPadding">11,4,12,0</Thickness>
							<FontWeight x:Key="BreadcrumbBarItemFontWeight">SemiBold</FontWeight>
							<x:Double x:Key="BreadcrumbBarChevronFontSize">16</x:Double>
						</ResourceDictionary>
					</BreadcrumbBar.Resources>
				</BreadcrumbBar>
			</NavigationView.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ScrollViewer Grid.Row="0" Padding="58,0,58,0">
					<Frame x:Name="NavigationFrame" />
				</ScrollViewer>
				<CommandBar Grid.Row="1" DefaultLabelPosition="Right">
					<AppBarButton
						x:Name="OkBtn"
						Click="OkBtn_Click"
						Icon="Accept"
						Label="OK" />
					<AppBarButton
						x:Name="CancelBtn"
						Click="CancelBtn_Click"
						Icon="Cancel"
						Label="Cancel" />
				</CommandBar>
			</Grid>
		</NavigationView>
	</Grid>
</Page>
