OtomadHelper.UI/Pages/SettingsPage.xaml

<Page
	x:Class="OtomadHelper.UI.Pages.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:WinUICommunity.SettingsUI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<StackPanel
		ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
		Orientation="Vertical">
		<controls:SettingsGroup Header="Personalization">
			<controls:SettingExpander IsExpanded="True">
				<controls:SettingExpander.Header>
					<controls:Setting
						Header="Theme"
						Icon="&#xe790;"
						Style="{StaticResource ExpanderHeaderSettingStyle}">
						<TextBlock
							Foreground="{ThemeResource TextFillColorSecondaryBrush}"
							Style="{StaticResource CaptionTextBlockStyle}"
							Text="{x:Bind ((TextBlock)ThemeRadioButtons.SelectedItem).Text, Mode=OneWay}" />
					</controls:Setting>
				</controls:SettingExpander.Header>
				<controls:SettingExpander.Content>
					<StackPanel>
						<RadioButtons
							x:Name="ThemeRadioButtons"
							Margin="{StaticResource ExpanderSettingMargin}"
							SelectedIndex="{x:Bind SelectedThemeIndex, Mode=OneWay}"
							SelectionChanged="ThemeRadioButtons_SelectionChanged">
							<TextBlock x:Name="ThemeDefault" Text="Default" />
							<TextBlock x:Name="ThemeLight" Text="Light" />
							<TextBlock x:Name="ThemeDark" Text="Dark" />
						</RadioButtons>
					</StackPanel>
				</controls:SettingExpander.Content>
			</controls:SettingExpander>
			<controls:SettingExpander IsExpanded="True">
				<controls:SettingExpander.Header>
					<controls:Setting
						Header="Backdrop"
						Icon="&#xeb9f;"
						Style="{StaticResource ExpanderHeaderSettingStyle}">
						<TextBlock
							Foreground="{ThemeResource TextFillColorSecondaryBrush}"
							Style="{StaticResource CaptionTextBlockStyle}"
							Text="{x:Bind ((TextBlock)BackdropRadioButtons.SelectedItem).Text, Mode=OneWay}" />
					</controls:Setting>
				</controls:SettingExpander.Header>
				<controls:SettingExpander.Content>
					<StackPanel>
						<RadioButtons
							x:Name="BackdropRadioButtons"
							Margin="{StaticResource ExpanderSettingMargin}"
							SelectedIndex="{x:Bind SelectedBackdropIndex, Mode=OneWay}"
							SelectionChanged="BackdropRadioButtons_SelectionChanged">
							<TextBlock x:Name="BackdropAcrylicRadio" Text="Acrylic" />
							<TextBlock x:Name="BackdropMicaRadio" Text="Mica" />
							<TextBlock x:Name="BackdropMicaAltRadio" Text="Mica Alt" />
							<TextBlock x:Name="BackdropNoneRadio" Text="Solid Color" />
							<TextBlock x:Name="BackdropRemRadio" Text="Rem" />
						</RadioButtons>
					</StackPanel>
				</controls:SettingExpander.Content>
			</controls:SettingExpander>
		</controls:SettingsGroup>
	</StackPanel>
</Page>
