OtomadHelper/WPF/Controls/ScrollBar/ScrollBar.xaml

<m:CustomControlResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:OtomadHelper.WPF.Controls"
	xmlns:m="clr-namespace:OtomadHelper.WPF.Common"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	>
	<s:Double x:Key="ScrollBarThickness">14</s:Double>
	<s:Double x:Key="ScrollBarButtonPressedScale">0.8</s:Double>
	<m:OvalCornerRadiusConverter x:Key="Oval" />

	<Style x:Key="ScrollBarLineButton" TargetType="RepeatButton">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Foreground" Value="{DynamicResource ControlStrong}" />
		<Setter Property="Tag" Value="0" />
		<!--  We treat the Tag as the Rotation Angle  -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border
						x:Name="Border"
						Background="Transparent"
						BorderThickness="0"
						RenderTransformOrigin="0.5 0.5"
						>
						<Border.RenderTransform>
							<RotateTransform Angle="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
						</Border.RenderTransform>
						<c:Icon
							Foreground="{TemplateBinding Foreground}"
							Size="8"
							Source="{StaticResource Icon:CaretUp}"
							/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Border" Property="RenderTransform">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform ScaleX="{StaticResource ScrollBarButtonPressedScale}" ScaleY="{StaticResource ScrollBarButtonPressedScale}" />
										<RotateTransform Angle="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ScrollBar, AncestorLevel=1}}" Value="False">
				<Setter Property="Opacity" Value="0" />
			</DataTrigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="{DynamicResource TextSecondary}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ScrollBarThumb" TargetType="Thumb">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Width" Value="6" />
		<Setter Property="Height" Value="Auto" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Border
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Background="{DynamicResource ControlStrong}"
						BorderThickness="0"
						>
						<Border.CornerRadius>
							<MultiBinding Converter="{StaticResource Oval}">
								<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
								<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
							</MultiBinding>
						</Border.CornerRadius>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=ScrollBar, AncestorLevel=1}}" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="Height" Value="6" />
			</DataTrigger>
			<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ScrollBar, AncestorLevel=1}}" Value="False">
				<Setter Property="Width" Value="2" />
				<Setter Property="Margin" Value="4,0,0,0" />
			</DataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ScrollBar, AncestorLevel=1}}" Value="False" />
					<Condition Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=ScrollBar, AncestorLevel=1}}" Value="Horizontal" />
				</MultiDataTrigger.Conditions>
				<Setter Property="Height" Value="2" />
				<Setter Property="Margin" Value="0,4,0,0" />
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ScrollBarPageButton" TargetType="RepeatButton">
		<Setter Property="Opacity" Value="0" />
	</Style>

	<Style x:Key="ScrollBarTrackBorder" TargetType="Border">
		<Setter Property="Background" Value="{DynamicResource AcrylicBackground}" />
		<Setter Property="CornerRadius">
			<Setter.Value>
				<MultiBinding Converter="{StaticResource Oval}">
					<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
					<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
				</MultiBinding>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ScrollBar, AncestorLevel=1}}" Value="False">
				<Setter Property="Opacity" Value="0" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<ControlTemplate x:Key="VerticalScrollBar" TargetType="ScrollBar">
		<Grid Margin="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="16" />
				<RowDefinition Height="*" />
				<RowDefinition Height="16" />
			</Grid.RowDefinitions>
			<Border Grid.RowSpan="3" Style="{StaticResource ScrollBarTrackBorder}" />
			<RepeatButton
				Grid.Row="0"
				Command="ScrollBar.LineUpCommand"
				Style="{StaticResource ScrollBarLineButton}"
				Tag="0"
				/>
			<Track
				x:Name="PART_Track"
				Grid.Row="1"
				IsDirectionReversed="true"
				>
				<Track.DecreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource ScrollBarThumb}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton
				Grid.Row="3"
				Height="18"
				Command="ScrollBar.LineDownCommand"
				Style="{StaticResource ScrollBarLineButton}"
				Tag="180"
				/>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="HorizontalScrollBar" TargetType="ScrollBar">
		<Grid Margin="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="16" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="16" />
			</Grid.ColumnDefinitions>
			<Border Grid.ColumnSpan="3" Style="{StaticResource ScrollBarTrackBorder}" />
			<RepeatButton
				Grid.Column="0"
				Command="ScrollBar.LineLeftCommand"
				Style="{StaticResource ScrollBarLineButton}"
				Tag="270"
				/>
			<Track
				x:Name="PART_Track"
				Grid.Column="1"
				IsDirectionReversed="true"
				>
				<Track.DecreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource ScrollBarThumb}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton
				Grid.Column="3"
				Height="18"
				Command="ScrollBar.LineRightCommand"
				Style="{StaticResource ScrollBarLineButton}"
				Tag="90"
				/>
		</Grid>
	</ControlTemplate>

	<Style x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto"/>
				<Setter Property="Height" Value="{StaticResource ScrollBarThickness}" />
				<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
			</Trigger>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Width" Value="{StaticResource ScrollBarThickness}" />
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</m:CustomControlResourceDictionary>
