otomad_helper/v2.0-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="音 MAD 助手 - 配置" Height="702" Width="427"
    ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <System:Double x:Key="ButtonWidth1">60</System:Double>
        <Thickness x:Key="GridMargin1">8</Thickness>
        <Thickness x:Key="ButtonMarginRight1">0,0,5,0</Thickness>
        <System:Double x:Key="ComboBoxWidth1">50</System:Double>
    </Window.Resources>
    <Grid Margin="{DynamicResource GridMargin1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="素材设置">
            <UniformGrid Columns="1" Margin="{DynamicResource GridMargin1}">
                <Label Content="选择媒体素材"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="{DynamicResource ButtonWidth1}" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" SelectedIndex="0">
                        <ComboBoxItem Content="选中的媒体文件"/>
                        <ComboBoxItem Content="选中的轨道素材"/>
                    </ComboBox>
                    <Button Content="选择..." Grid.Column="1"/>
                </Grid>
                <CheckBox Content="拉伸素材" IsChecked="True"/>
                <CheckBox Content="循环素材" IsChecked="False"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="MIDI 设置" Grid.Row="1">
            <Grid Margin="{DynamicResource GridMargin1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="{DynamicResource ButtonWidth1}" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="选择 MIDI 文件" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox Text="&lt;未选择 MIDI 文件&gt;" Grid.Row="1" Grid.Column="0" IsReadOnly="True" IsEnabled="False"/>
                <Button Content="选择..." Grid.Row="1" Grid.Column="1"/>
                <Label Content="使用 MIDI 轨道" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <WrapPanel Grid.Row="4" Grid.Column="0" Grid.RowSpan="2">
                    <Label Content="起始秒数"/>
                    <TextBox Text="0" MinWidth="{DynamicResource ComboBoxWidth1}" Margin="0,0,15,0"/>
                    <Label Content="终止秒数"/>
                    <TextBox Text="300" MinWidth="{DynamicResource ComboBoxWidth1}"/>
                </WrapPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="音频设置" Grid.Row="2">
            <UniformGrid Columns="1" Margin="{DynamicResource GridMargin1}">
                <CheckBox Content="生成音频" IsChecked="True"/>
                <CheckBox Content="不调音" IsChecked="False"/>
                <Label Content="素材原始音高"/>
                <WrapPanel>
                    <ComboBox MinWidth="{DynamicResource ComboBoxWidth1}" Margin="{DynamicResource ButtonMarginRight1}" SelectedIndex="0">
                        <ComboBoxItem Content="C"/>
                        <ComboBoxItem Content="C#"/>
                        <ComboBoxItem Content="D"/>
                        <ComboBoxItem Content="D#"/>
                        <ComboBoxItem Content="E"/>
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="F#"/>
                        <ComboBoxItem Content="G"/>
                        <ComboBoxItem Content="G#"/>
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="A#"/>
                        <ComboBoxItem Content="B"/>
                    </ComboBox>
                    <ComboBox MinWidth="{DynamicResource ComboBoxWidth1}" SelectedIndex="5">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                    </ComboBox>
                </WrapPanel>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="视频设置" Grid.Row="3">
            <Grid Margin="{DynamicResource GridMargin1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Content="生成视频" Grid.Row="0" Grid.ColumnSpan="3" IsChecked="True"/>
                <Label Content="动画效果" Grid.Row="1" Grid.Column="0"/>
                <Label Content="起始尺寸" Grid.Row="2" Grid.Column="0"/>
                <Label Content="终止尺寸" Grid.Row="3" Grid.Column="0"/>
                <Label Content="渐入" Grid.Row="4" Grid.Column="0"/>
                <Label Content="渐出" Grid.Row="5" Grid.Column="0"/>
                <Slider Grid.Row="2" Grid.Column="1" Value="100" SmallChange="1" Maximum="200"/>
                <Slider Grid.Row="3" Grid.Column="1" Value="100" SmallChange="1" Maximum="200"/>
                <Slider Grid.Row="4" Grid.Column="1" SmallChange="1" Maximum="100"/>
                <Slider Grid.Row="5" Grid.Column="1" SmallChange="1" Maximum="100"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="100"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="100"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="0"/>
                <TextBox Grid.Row="5" Grid.Column="2" Text="0"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="1">
                    <ComboBoxItem Content="无效果"/>
                    <ComboBoxItem Content="水平翻转"/>
                    <ComboBoxItem Content="垂直翻转"/>
                    <ComboBoxItem Content="逆时针翻转"/>
                    <ComboBoxItem Content="顺时针翻转"/>
                    <ComboBoxItem Content="逆时针旋转"/>
                    <ComboBoxItem Content="顺时针旋转"/>
                    <ComboBoxItem Content="反转颜色"/>
                    <ComboBoxItem Content="乒乓式播放"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Label Content="使用说明..." Margin="{DynamicResource ButtonMarginRight1}"/>
            <Button MinWidth="{DynamicResource ButtonWidth1}" Content="完成(_O)" Margin="{DynamicResource ButtonMarginRight1}" IsDefault="True"/>
            <Button MinWidth="{DynamicResource ButtonWidth1}" Content="取消(_C)" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
