OtomadHelper/WPF/Controls/ColorPicker/ColorPicker.xaml

<UserControl
	x:Class="OtomadHelper.WPF.Controls.ColorPicker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:OtomadHelper.WPF.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:m="clr-namespace:OtomadHelper.WPF.Common"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	Width="800"
	Loaded="OnLoaded"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<UserControl.DataContext>
		<c:ColorPickerViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/OtomadHelper;component/WPF/Themes/Generic.xaml" />
				<ResourceDictionary Source="pack://application:,,,/OtomadHelper;component/WPF/Themes/Controls.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<s:Double x:Key="TrackCornerRadius">6</s:Double>

			<c:ColorPickerModelAxisToCheckedConverter x:Key="ModelAxisToChecked" />
			<c:ColorPickerValuesToTextConverter x:Key="ValuesToText" />
			<c:ColorPickerTextChangedEventArgsToTextAndNameConverter x:Key="TextChangedToTextName" />
			<c:UnicolourToMediaColorConverter x:Key="UniToMediaColor" />

			<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
				<Setter Property="FontFamily" Value="{Binding MonoFont, RelativeSource={RelativeSource FindAncestor, AncestorType=c:BackdropWindow}}" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="IsChecked" Value="{m:Binding ModelAxis, Converter={StaticResource ModelAxisToChecked}, ConverterParameter={Binding Tag, RelativeSource= {RelativeSource Self}}, Mode=OneWay}" />
				<Setter Property="Command" Value="{Binding CheckModelAxisCommand}" />
				<Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Self}}" />
			</Style>

			<Style x:Key="Unit" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="{Binding MonoFont, RelativeSource={RelativeSource FindAncestor, AncestorType=c:BackdropWindow}}" />
				<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
				<Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Left" />
			</Style>

			<Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
				<Setter Property="FontFamily" Value="{Binding MonoFont, RelativeSource={RelativeSource FindAncestor, AncestorType=c:BackdropWindow}}" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Margin" Value="5,2" />
				<Setter Property="TextAlignment" Value="Right" />
				<Setter Property="Text" Value="{m:Binding Values, Converter={StaticResource ValuesToText}, ConverterParameter={Binding Tag, RelativeSource={RelativeSource Self}}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
				<Setter Property="m:NumberTextBoxBehavior.NumberInputMode" Value="Integer" />
				<Setter Property="m:InteractivityItems.Template">
					<Setter.Value>
						<m:InteractivityTemplate>
							<m:InteractivityItems>
								<m:InteractivityItems.Behaviors>
									<m:NumberTextBoxBehavior />
									<m:NumberTextBoxUpDownKeyBehavior />
								</m:InteractivityItems.Behaviors>
								<m:InteractivityItems.Triggers>
									<i:EventTrigger EventName="TextChanged">
										<i:InvokeCommandAction Command="{Binding TextChangedCommand}" EventArgsConverter="{StaticResource TextChangedToTextName}" />
									</i:EventTrigger>
								</m:InteractivityItems.Triggers>
							</m:InteractivityItems>
						</m:InteractivityTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="Image">
				<Setter Property="Stretch" Value="Fill" />
				<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
				<Setter Property="RenderOptions.EdgeMode" Value="Unspecified" />
			</Style>

			<Style BasedOn="{StaticResource DefaultColorTrackThumbStyle}" TargetType="c:ColorTrackThumb">
				<Setter Property="Foreground">
					<Setter.Value>
						<SolidColorBrush Color="{Binding Color, Converter={StaticResource UniToMediaColor}}" />
					</Setter.Value>
				</Setter>
				<Setter Property="Round" Value="True" />
				<Setter Property="m:InteractivityItems.Template">
					<Setter.Value>
						<m:InteractivityTemplate>
							<m:InteractivityItems>
								<m:InteractivityItems.Triggers>
									<i:EventTrigger EventName="Dragging">
										<i:InvokeCommandAction Command="{Binding ThumbDraggedCommand}" PassEventArgsToCommand="True" />
									</i:EventTrigger>
								</m:InteractivityItems.Triggers>
							</m:InteractivityItems>
						</m:InteractivityTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid m:GridDef.Column="Auto,20,12,20,12,20,Auto" Height="300">
		<Grid Grid.Column="0">
			<Image
				Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
				Width="{Binding Height, RelativeSource={RelativeSource Self}}"
				Source="{Binding PrimarySource, Mode=OneTime}"
				m:CornerRadiusClip.CornerRadius="{StaticResource TrackCornerRadius}"
				/>
			<Canvas>
				<c:ColorTrackThumb x:Name="PointXy" ReverseY="True">
					<!--<c:ColorTrackThumb.X>
						<MultiBinding Converter="{StaticResource UniToXyz}" ConverterParameter="{m:Int 0}">
							<Binding Path="Color" />
							<Binding Path="ModelAxis" />
						</MultiBinding>
					</c:ColorTrackThumb.X>
					<c:ColorTrackThumb.Y>
						<MultiBinding Converter="{StaticResource UniToXyz}" ConverterParameter="{m:Int 1}">
							<Binding Path="Color" />
							<Binding Path="ModelAxis" />
						</MultiBinding>
					</c:ColorTrackThumb.Y>
					<c:ColorTrackThumb.XRange>
						<MultiBinding Converter="{StaticResource ModelAxisToRange}" ConverterParameter="{m:Int 0}">
							<Binding Path="ModelAxis" />
							<Binding Path="Color" />
						</MultiBinding>
					</c:ColorTrackThumb.XRange>
					<c:ColorTrackThumb.YRange>
						<MultiBinding Converter="{StaticResource ModelAxisToRange}" ConverterParameter="{m:Int 1}">
							<Binding Path="ModelAxis" />
							<Binding Path="Color" />
						</MultiBinding>
					</c:ColorTrackThumb.YRange>-->
				</c:ColorTrackThumb>
			</Canvas>
		</Grid>

		<Grid Grid.Column="2">
			<Image
				Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
				Source="{Binding SecondarySource, Mode=OneTime}"
				m:CornerRadiusClip.CornerRadius="{StaticResource TrackCornerRadius}"
				/>
			<Canvas>
				<c:ColorTrackThumb
					x:Name="PointZ"
					X="0.5"
					ReverseY="True"
					DragAxis="Y"
					>
					<!--<c:ColorTrackThumb.Y>
						<MultiBinding Converter="{StaticResource UniToXyz}" ConverterParameter="{m:Int 2}">
							<Binding Path="Color" />
							<Binding Path="ModelAxis" />
						</MultiBinding>
					</c:ColorTrackThumb.Y>
					<c:ColorTrackThumb.YRange>
						<MultiBinding Converter="{StaticResource ModelAxisToRange}" ConverterParameter="{m:Int 2}">
							<Binding Path="ModelAxis" />
							<Binding Path="Color" />
						</MultiBinding>
					</c:ColorTrackThumb.YRange>-->
				</c:ColorTrackThumb>
			</Canvas>
		</Grid>

		<Grid Grid.Column="4">
			<Rectangle Fill="{StaticResource CheckerBoard}" RadiusX="{StaticResource TrackCornerRadius}" RadiusY="{StaticResource TrackCornerRadius}" />
			<Rectangle RadiusX="{StaticResource TrackCornerRadius}" RadiusY="{StaticResource TrackCornerRadius}">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<LinearGradientBrush.GradientStops>
							<GradientStop Offset="0" Color="{Binding Color, Converter={StaticResource UniToMediaColor}}" />
							<GradientStop Offset="1" Color="{Binding Color, Converter={StaticResource UniToMediaColor}, ConverterParameter={x:Static Colors.Transparent}}" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>

		<Grid x:Name="Form" Grid.Column="6" m:GridDef.Column="Auto,65,Auto,10,Auto,65,Auto,10,Auto,65,Auto" m:GridDef.Row="*,*,*,10,*,*,*">
			<RadioButton Tag="HSL.0" Grid.Column="0" Grid.Row="0">H</RadioButton>
			<RadioButton Tag="HSL.1" Grid.Column="0" Grid.Row="1">S</RadioButton>
			<RadioButton Tag="HSL.2" Grid.Column="0" Grid.Row="2">L</RadioButton>
			<RadioButton Tag="RGB.0" Grid.Column="0" Grid.Row="4">R</RadioButton>
			<RadioButton Tag="RGB.1" Grid.Column="0" Grid.Row="5">G</RadioButton>
			<RadioButton Tag="RGB.2" Grid.Column="0" Grid.Row="6">B</RadioButton>
			<RadioButton Tag="HSB.0" Grid.Column="4" Grid.Row="0">H</RadioButton>
			<RadioButton Tag="HSB.1" Grid.Column="4" Grid.Row="1">S</RadioButton>
			<RadioButton Tag="HSB.2" Grid.Column="4" Grid.Row="2">B</RadioButton>
			<RadioButton Tag="HWB.0" Grid.Column="4" Grid.Row="4">H</RadioButton>
			<RadioButton Tag="HWB.1" Grid.Column="4" Grid.Row="5">W</RadioButton>
			<RadioButton Tag="HWB.2" Grid.Column="4" Grid.Row="6">B</RadioButton>
			<RadioButton Tag="OKLAB.0" Grid.Column="8" Grid.Row="0">L</RadioButton>
			<RadioButton Tag="OKLAB.1" Grid.Column="8" Grid.Row="1">a</RadioButton>
			<RadioButton Tag="OKLAB.2" Grid.Column="8" Grid.Row="2">b</RadioButton>
			<RadioButton Tag="OKLCH.0" Grid.Column="8" Grid.Row="4">L</RadioButton>
			<RadioButton Tag="OKLCH.1" Grid.Column="8" Grid.Row="5">C</RadioButton>
			<RadioButton Tag="OKLCH.2" Grid.Column="8" Grid.Row="6">H</RadioButton>

			<TextBox Tag="HSL.0" Grid.Column="1" Grid.Row="0" />
			<TextBox Tag="HSL.1" Grid.Column="1" Grid.Row="1" />
			<TextBox Tag="HSL.2" Grid.Column="1" Grid.Row="2" />
			<TextBox Tag="RGB.0" Grid.Column="1" Grid.Row="4" />
			<TextBox Tag="RGB.1" Grid.Column="1" Grid.Row="5" />
			<TextBox Tag="RGB.2" Grid.Column="1" Grid.Row="6" />
			<TextBox Tag="HSB.0" Grid.Column="5" Grid.Row="0" />
			<TextBox Tag="HSB.1" Grid.Column="5" Grid.Row="1" />
			<TextBox Tag="HSB.2" Grid.Column="5" Grid.Row="2" />
			<TextBox Tag="HWB.0" Grid.Column="5" Grid.Row="4" />
			<TextBox Tag="HWB.1" Grid.Column="5" Grid.Row="5" />
			<TextBox Tag="HWB.2" Grid.Column="5" Grid.Row="6" />
			<TextBox Tag="OKLAB.0" Grid.Column="9" Grid.Row="0" />
			<TextBox Tag="OKLAB.1" Grid.Column="9" Grid.Row="1" m:NumberTextBoxBehavior.NumberInputMode="SignedInteger" />
			<TextBox Tag="OKLAB.2" Grid.Column="9" Grid.Row="2" m:NumberTextBoxBehavior.NumberInputMode="SignedInteger" />
			<TextBox Tag="OKLCH.0" Grid.Column="9" Grid.Row="4" />
			<TextBox Tag="OKLCH.1" Grid.Column="9" Grid.Row="5" />
			<TextBox Tag="OKLCH.2" Grid.Column="9" Grid.Row="6" />

			<TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource Unit}">째</TextBlock>
			<TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="6" Grid.Row="0" Style="{StaticResource Unit}">째</TextBlock>
			<TextBlock Grid.Column="6" Grid.Row="1" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="6" Grid.Row="2" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="6" Grid.Row="4" Style="{StaticResource Unit}">째</TextBlock>
			<TextBlock Grid.Column="6" Grid.Row="5" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="6" Grid.Row="6" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="10" Grid.Row="0" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="10" Grid.Row="4" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="10" Grid.Row="6" Style="{StaticResource Unit}">째</TextBlock>
		</Grid>
	</Grid>
</UserControl>
