OtomadHelper/WPF/Controls/Flyouts/ComboBoxItem.xaml

<UserControl
	x:Class="OtomadHelper.WPF.Controls.Flyouts.ComboBoxItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:f="clr-namespace:OtomadHelper.WPF.Controls.Flyouts"
	xmlns:cvt="clr-namespace:OtomadHelper.WPF.Converters"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	d:DesignHeight="40"
	d:DesignWidth="120"
	mc:Ignorable="d">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
		<cvt:RadioStringToBooleanConverter x:Key="StringToBool" />
		<s:Double x:Key="IndicatorRadius">1.5</s:Double>
		<Style x:Key="ComboBoxItemButton" TargetType="RadioButton">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
			<Setter Property="Padding" Value="0,7,12,7" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Border
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderThickness="0"
							CornerRadius="4">
							<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{DynamicResource FillColorSubtleSecondary}" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="{DynamicResource FillColorSubtleTertiary}" />
					<Setter Property="Foreground">
						<Setter.Value>
							<SolidColorBrush Opacity="{DynamicResource ControlPressedOpacity}" Color="{DynamicResource ForegroundColor}" />
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Background" Value="{DynamicResource FillColorSubtleSecondary}" />
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsChecked" Value="True" />
						<Condition Property="IsMouseOver" Value="True" />
					</MultiTrigger.Conditions>
					<Setter Property="Background" Value="{DynamicResource FillColorSubtleTertiary}" />
				</MultiTrigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsChecked" Value="True" />
						<Condition Property="IsPressed" Value="True" />
					</MultiTrigger.Conditions>
					<Setter Property="Background" Value="{DynamicResource FillColorSubtleSecondary}" />
					<Setter Property="Foreground">
						<Setter.Value>
							<SolidColorBrush Opacity="{DynamicResource ControlPressedOpacity}" Color="{DynamicResource ForegroundColor}" />
						</Setter.Value>
					</Setter>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="Indicator" TargetType="Rectangle">
			<Setter Property="Width" Value="3" />
			<Setter Property="Height" Value="16" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Fill" Value="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" />
			<Setter Property="RadiusX" Value="{StaticResource IndicatorRadius}" />
			<Setter Property="RadiusY" Value="{StaticResource IndicatorRadius}" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="LineHeight" Value="20" />
		</Style>
	</UserControl.Resources>
	<RadioButton
		x:Name="RadioButton"
		Checked="RadioButton_Checked"
		Click="RadioButton_Click"
		GroupName="ComboBoxItem"
		IsChecked="{Binding Current, Mode=TwoWay, Converter={StaticResource StringToBool}}"
		Style="{StaticResource ComboBoxItemButton}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="12" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Rectangle
				x:Name="Indicator"
				Grid.Column="0"
				Style="{StaticResource Indicator}"
				Visibility="{Binding ElementName=RadioButton, Path=IsChecked, Converter={StaticResource BoolToVis}}" />
			<TextBlock Grid.Column="1" Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
		</Grid>
	</RadioButton>
</UserControl>
