OtomadHelper/WPF/Controls/Button/Button.xaml

<m:CustomControlResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:OtomadHelper.WPF.Controls"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:m="clr-namespace:OtomadHelper.WPF.Common"
	>
	<m:AccessKeyAmpersandToUnderscoreConverter x:Key="AmpToUnder" />
	<m:BooleanTruthyConverter x:Key="BoolTruthy" />
	<m:BackgroundToForegroundColorConverter x:Key="BgToFg" />

	<CornerRadius x:Key="ButtonCornerRadius">4</CornerRadius>
	<Thickness x:Key="ButtonPadding">8</Thickness>

	<Style x:Key="DefaultButtonStyle" TargetType="c:Button">
		<Setter Property="MinHeight" Value="32" />
		<Setter Property="BorderBrush" Value="{DynamicResource ControlElevation}" />
		<Setter Property="Background" Value="{DynamicResource ControlBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="BackgroundOpacity" Value="1" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FocusVisualStyle" Value="{DynamicResource OuterFocusVisualStyle}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border
						Padding="{StaticResource ButtonPadding}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{StaticResource ButtonCornerRadius}"
						>
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							RecognizesAccessKey="True"
							>
							<ContentPresenter.ContentTemplate>
								<DataTemplate>
									<AccessText Text="{Binding Converter={StaticResource AmpToUnder}}"/>
								</DataTemplate>
							</ContentPresenter.ContentTemplate>
						</ContentPresenter>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource ControlBackgroundSecondary}" />
				<Setter Property="BackgroundOpacity" Value="{DynamicResource AccentSecondaryOpacity}" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="BorderBrush" Value="{DynamicResource ControlStroke}" />
				<Setter Property="BackgroundOpacity" Value="{DynamicResource AccentTertiaryOpacity}" />
				<Setter Property="Background" Value="{DynamicResource ControlBackgroundTertiary}" />
				<Setter Property="Foreground">
					<Setter.Value>
						<SolidColorBrush Opacity="{DynamicResource ControlPressedOpacity}" Color="{DynamicResource ForegroundColor}" />
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsDefault" Value="True">
				<Setter Property="Accent" Value="{Binding WindowGlassColor, RelativeSource={RelativeSource FindAncestor, AncestorType=c:BackdropWindow}}" />
			</Trigger>
			<DataTrigger Binding="{Binding Accent, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolTruthy}}" Value="True">
				<Setter Property="BorderBrush" Value="{DynamicResource AccentControlElevation}" />
				<Setter Property="Background">
					<Setter.Value>
						<SolidColorBrush Opacity="{Binding BackgroundOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType=c:Button}}" Color="{Binding Accent, RelativeSource={RelativeSource FindAncestor, AncestorType=c:Button}}" />
					</Setter.Value>
				</Setter>
				<Setter Property="Foreground" Value="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BgToFg}}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid>
								<Border
									Padding="{StaticResource ButtonPadding}"
									Background="{TemplateBinding Background}"
									CornerRadius="{StaticResource ButtonCornerRadius}"
									>
									<ContentPresenter
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										RecognizesAccessKey="True"
										>
										<ContentPresenter.ContentTemplate>
											<DataTemplate>
												<AccessText Text="{Binding Converter={StaticResource AmpToUnder}}"/>
											</DataTemplate>
										</ContentPresenter.ContentTemplate>
									</ContentPresenter>
								</Border>
								<Border
									Padding="{StaticResource ButtonPadding}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{StaticResource ButtonCornerRadius}"
									/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Accent, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolTruthy}}" Value="True" />
					<Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeOnAccent}" />
				<Setter Property="Foreground">
					<Setter.Value>
						<SolidColorBrush Opacity="{DynamicResource ControlPressedOpacityOnAccent}" Color="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=c:Button}, Converter={StaticResource BgToFg}}" />
					</Setter.Value>
				</Setter>
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>

	<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="c:Button" />
	<!--<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button" />-->
</m:CustomControlResourceDictionary>
